{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["vitest/globals", "node"],
    "noEmit": true,
    "lib": ["ES2020", "DOM"]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "*.config.*",
    "scripts/**/*.*",
    "public/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
