{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2020", "DOM"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "public/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
