{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "eslint.validate": ["typescript"],
  "files.exclude": {
    "**/node_modules/": true
  }
}
